server.contextPath=/v1
server.port=5000
#spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#********************************************************************************
# tire do comentário a linha abaixo para usar com banco de dados local
spring.datasource.url= jdbc:postgresql://localhost:5432/movies_db
#********************************************************************************
# tire do comentário a linha abaixo para usar com docker-compose
#spring.datasource.url= jdbc:postgresql://db:5432/movies_db
#********************************************************************************

spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update