1570500968005	Rename method 'GenreEntity'
1570501019161	Rename field 'createAt'
1570501027890	Rename field 'updateAt'
1570501670203	Rename package 'br.com.sciensa.corujaoapi.models'
1570505530105	Rename package 'br.com.sciensa.corujaoapi.controller'
1570505545183	Rename type 'GenreController'
1570534199654	Delete element
1570545465621	Copy compilation unit
1570545478031	Copy compilation unit
1570545597997	Rename type 'ArtisRepository'
1570548269185	Move compilation unit
1570548278322	Move compilation unit
1570548894833	Copy compilation unit
